Class     Images  Instances      Box(P          R      mAP50  mAP50-95):   0%|          | 0/8 [00:00<?, ?it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  12%|█▎        | 1/8 [01:13<08:37, 73.91s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  25%|██▌       | 2/8 [02:18<06:49, 68.32s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  38%|███▊      | 3/8 [03:39<06:10, 74.18s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  50%|█████     | 4/8 [04:49<04:50, 72.53s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  62%|██████▎   | 5/8 [05:58<03:33, 71.17s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  75%|███████▌  | 6/8 [07:32<02:38, 79.12s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  88%|████████▊ | 7/8 [08:57<01:21, 81.09s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 8/8 [10:07<00:00, 77.32s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 8/8 [10:07<00:00, 75.90s/it]
                   all        128        929      0.797      0.669      0.807      0.639
                person         61        254      0.915      0.701      0.855      0.664
               bicycle          3          6          1      0.474      0.621      0.493
                   car         12         46          1       0.27      0.591      0.336
            motorcycle          4          5       0.88          1      0.995      0.822
              airplane          5          6      0.913          1      0.995      0.964
                   bus          5          7      0.744      0.714      0.848      0.797
                 train          3          3      0.846          1      0.995      0.963
                 truck          5         12          1      0.461      0.631      0.401
                  boat          2          6      0.701        0.5      0.647       0.52
         traffic light          4         14          1      0.323      0.461      0.263
             stop sign          2          2      0.922          1      0.995      0.995
                 bench          5          9       0.86      0.444      0.828      0.476
                  bird          2         16      0.961          1      0.995      0.668
                   cat          4          4      0.878          1      0.995      0.915
                   dog          9          9      0.886          1      0.995        0.9
                 horse          1          2      0.642          1      0.995        0.7
              elephant          4         17      0.913      0.941      0.945      0.834
                  bear          1          1       0.68          1      0.995      0.895
                 zebra          2          4      0.879          1      0.995      0.974
               giraffe          4          9      0.837          1      0.995      0.792
              backpack          4          6      0.938      0.667      0.693      0.421
              umbrella          4         18          1      0.831      0.913      0.658
               handbag          9         19      0.674      0.219      0.506      0.346
                   tie          6          7      0.821       0.66       0.78      0.595
              suitcase          2          4      0.928          1      0.995      0.702
               frisbee          5          5      0.679        0.8      0.811      0.705
                  skis          1          1      0.711          1      0.995      0.895
             snowboard          2          7      0.882      0.714      0.884      0.818
           sports ball          6          6      0.595        0.5       0.52      0.362
                  kite          2         10      0.678        0.3       0.51      0.141
          baseball bat          4          4      0.748          1      0.995      0.539
        baseball glove          4          7      0.821      0.429      0.436      0.335
            skateboard          3          5       0.69      0.456      0.734      0.506
         tennis racket          5          7      0.911      0.714      0.721      0.461
                bottle          6         18      0.774      0.572      0.661      0.414
            wine glass          5         16          1      0.494      0.855       0.56
                   cup         10         36      0.788      0.517      0.809      0.588
                  fork          6          6      0.325      0.167      0.438      0.353
                 knife          7         16      0.852      0.718      0.799       0.59
                 spoon          5         22      0.885      0.545      0.746      0.599
                  bowl          9         28      0.846       0.75      0.789      0.711
                banana          1          1       0.69          1      0.995      0.995
              sandwich          2          2      0.414        0.5      0.745      0.705
                orange          1          4          1          0      0.945      0.769
              broccoli          4         11          1      0.318      0.484      0.353
                carrot          3         24      0.831      0.411      0.702      0.511
               hot dog          1          2      0.621          1      0.828      0.828
                 pizza          5          5       0.76          1      0.995      0.835
                 donut          2         14      0.802          1      0.981      0.905
                  cake          4          4      0.859          1      0.995      0.902
                 chair          9         35      0.721      0.592       0.73        0.5
                 couch          5          6      0.742      0.833      0.913      0.767
          potted plant          9         14      0.895        0.5      0.797      0.566
                   bed          3          3      0.856          1      0.995      0.863
          dining table         10         13       0.73      0.626      0.688      0.536
                toilet          2          2      0.461        0.5      0.745      0.721
                    tv          2          2      0.741          1      0.995      0.846
                laptop          2          3      0.514      0.361      0.654      0.513
                 mouse          2          2          1          0      0.828      0.503
                remote          5          8      0.822        0.5      0.724      0.617
            cell phone          5          8      0.948        0.5      0.597      0.401
             microwave          3          3      0.815          1      0.995      0.897
                  oven          5          5      0.513        0.4      0.371      0.287
                  sink          4          6      0.268      0.167      0.429      0.335
          refrigerator          5          5      0.795        0.6      0.855      0.691
                  book          6         29      0.703      0.207      0.495      0.289
                 clock          8          9      0.894      0.936      0.973      0.823
                  vase          2          2      0.444          1      0.995      0.995
              scissors          1          1          1          0      0.995      0.199
            teddy bear          6         21      0.933      0.659      0.885      0.665
            toothbrush          2          5      0.844          1      0.995      0.865